# PATCH INFO ##########################################################
n_patches = 1
#######################################################################

# SPACE ###############################################################
space[0].is_periodic = 0 0
space[0].prob_lo     = -32.5 -32.5
space[0].prob_hi     = +33.0 +33.0
#######################################################################


# TIME ################################################################
time.T = 100.0
time.n_steps = 100000
#######################################################################


# SPACE AND TIME DISCRETIZATION #######################################
# MESH ================================================================
mesh[0].n_cells       = 512 512
mesh[0].max_grid_size = 4 4
# =====================================================================

# DISCONTINUOUS GALERKIN DISCRETIZATION ===============================
dG[0].phi_space_p = 3
dG[0].space_p     = 3
dG[0].time_p      = 3
dG[0].space_q     = 6
# =====================================================================
#######################################################################


# POST-PROCESSING INFO ################################################
plot_int = -40
#######################################################################
