# PATCH INFO ##########################################################
n_patches = 1
#######################################################################

# SPACE ###############################################################
space[0].is_periodic = 0 1
space[0].prob_lo     = 0.0 0.0
space[0].prob_hi     = 15.0 3.0
#######################################################################


# TIME ################################################################
time.T = 30.0
time.n_steps = 100000
#######################################################################


# SPACE AND TIME DISCRETIZATION #######################################
# MESH ================================================================
mesh[0].n_cells       = 122 2
mesh[0].max_grid_size = 4 4
# =====================================================================

# DISCONTINUOUS GALERKIN DISCRETIZATION ===============================
dG[0].phi_space_p = 3
dG[0].space_p     = 3
dG[0].time_p      = 3
dG[0].space_q     = 6
# =====================================================================
#######################################################################


# POST-PROCESSING INFO ################################################
plot_int = 80
#######################################################################
