# PATCH INFO ##########################################################
n_patches = 1
#######################################################################

# SPACE ###############################################################
space[0].is_periodic = 0 0 0
space[0].prob_lo     = 0.0 0.0 0.0
space[0].prob_hi     = +1.0 +1.0 +1.0
#######################################################################


# TIME ################################################################
time.T = 1.0
#time.T = 0.8215384185
time.n_steps = 100000
#######################################################################


# SPACE AND TIME DISCRETIZATION #######################################
# MESH ================================================================
mesh[0].n_cells       = 8 8 8
mesh[0].max_grid_size = 4 4 4
# =====================================================================

# DISCONTINUOUS GALERKIN DISCRETIZATION ===============================
dG[0].phi_space_p = 4
dG[0].space_p     = 3
dG[0].time_p      = 3
dG[0].space_q     = 6
dG[0].space_q_im  = 8

# VOLUME FRACTION THRESHOLD
dG[0].VF = 0.35

# CFL COEFFICIENT
dG[0].CFL = 0.25
# =====================================================================
#######################################################################


# HP-CONVERGENCE ANALYSIS #############################################
hp.p = 3
hp.Ne[3] = 8
#######################################################################


# POST-PROCESSING INFO ################################################
plot_int = -1
#######################################################################
