=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./main2d.gnu.DEBUG.MPI.ex() [0x696b86]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at /home/vgulizzi/RACE/Projects/2020/amrex/Tutorials/DG/Hyperbolic_Gasdynamics/SodsTube/../../../..//Src/Base/AMReX_BLBackTrace.cpp:175

 1: ./main2d.gnu.DEBUG.MPI.ex() [0x6966bc]
    amrex::BLBackTrace::handler(int) at /home/vgulizzi/RACE/Projects/2020/amrex/Tutorials/DG/Hyperbolic_Gasdynamics/SodsTube/../../../..//Src/Base/AMReX_BLBackTrace.cpp:85

 2: ./main2d.gnu.DEBUG.MPI.ex() [0x53ce59]
    amrex::ParallelDescriptor::Abort(int, bool) at /home/vgulizzi/RACE/Projects/2020/amrex/Tutorials/DG/Hyperbolic_Gasdynamics/SodsTube/../../../..//Src/Base/AMReX_ParallelDescriptor.cpp:228

 3: ./main2d.gnu.DEBUG.MPI.ex() [0x4f03c5]
    amrex::Assert_host(char const*, char const*, int, char const*) at /home/vgulizzi/RACE/Projects/2020/amrex/Tutorials/DG/Hyperbolic_Gasdynamics/SodsTube/../../../..//Src/Base/AMReX.cpp:301

 4: ./main2d.gnu.DEBUG.MPI.ex() [0x458999]
    amrex::FabArray<amrex::BaseFab<short> >::fabPtr(amrex::MFIter const&) const at /home/vgulizzi/RACE/Projects/2020/amrex/Tutorials/DG/Hyperbolic_Gasdynamics/SodsTube/../../../..//Src/Base/AMReX_FabArray.H:914

 5: ./main2d.gnu.DEBUG.MPI.ex() [0x446214]
    amrex::Array4<short const> amrex::FabArray<amrex::BaseFab<short> >::array<amrex::BaseFab<short>, 0>(amrex::MFIter const&) const at /home/vgulizzi/RACE/Projects/2020/amrex/Tutorials/DG/Hyperbolic_Gasdynamics/SodsTube/../../../..//Src/Base/AMReX_FabArray.H:965

 6: ./main2d.gnu.DEBUG.MPI.ex() [0x4b6ff2]
    void amrex::DG::Hyperbolic::Explicit::Eval_dXdt_BouFluxes_FV<IDEAL_GAS>(double, amrex::IntVect, amrex::FabArray<amrex::BaseFab<short> > const&, int, amrex::MultiFab const&, amrex::DG::ImplicitMesh const&, int, int, amrex::MultiFab const&, amrex::MultiFab const&, std::array<amrex::MultiFab, 2ul>&, int, IDEAL_GAS const&) at /home/vgulizzi/RACE/Projects/2020/amrex/Tutorials/DG/Hyperbolic_Gasdynamics/SodsTube/../../../..//Src/DG/AMReX_DG_Solution_Hyperbolic.H:2029 (discriminator 2)

 7: ./main2d.gnu.DEBUG.MPI.ex() [0x4887ca]
    void amrex::DG::Hyperbolic::Explicit::Eval_dXdt<IDEAL_GAS>(double, int, amrex::Vector<amrex::IntVect, std::allocator<amrex::IntVect> > const&, amrex::Vector<amrex::DG::ImplicitMesh*, std::allocator<amrex::DG::ImplicitMesh*> > const&, amrex::Vector<amrex::DG::MatrixFactory*, std::allocator<amrex::DG::MatrixFactory*> > const&, int, int, amrex::PODVector<int, std::allocator<int> > const&, amrex::Vector<amrex::MultiFab, std::allocator<amrex::MultiFab> > const&, amrex::Vector<amrex::MultiFab, std::allocator<amrex::MultiFab> >&, IDEAL_GAS const&) at /home/vgulizzi/RACE/Projects/2020/amrex/Tutorials/DG/Hyperbolic_Gasdynamics/SodsTube/../../../..//Src/DG/AMReX_DG_Solution_Hyperbolic.H:3332

 8: ./main2d.gnu.DEBUG.MPI.ex() [0x468ae2]
    void amrex::DG::Hyperbolic::Explicit::TakeRungeKuttaTimeStep<IDEAL_GAS>(int, double, double, amrex::Vector<amrex::IntVect, std::allocator<amrex::IntVect> > const&, amrex::Vector<amrex::DG::ImplicitMesh*, std::allocator<amrex::DG::ImplicitMesh*> > const&, amrex::Vector<amrex::DG::MatrixFactory*, std::allocator<amrex::DG::MatrixFactory*> > const&, int, int, amrex::PODVector<int, std::allocator<int> > const&, amrex::Vector<amrex::MultiFab, std::allocator<amrex::MultiFab> >&, amrex::Vector<amrex::iMultiFab, std::allocator<amrex::iMultiFab> >&, IDEAL_GAS const&) at /home/vgulizzi/RACE/Projects/2020/amrex/Tutorials/DG/Hyperbolic_Gasdynamics/SodsTube/../../../..//Src/DG/AMReX_DG_Solution_Hyperbolic.H:3493

 9: ./main2d.gnu.DEBUG.MPI.ex() [0x44e858]
    void amrex::DG::Hyperbolic::Explicit::TakeRungeKuttaTimeStep<IDEAL_GAS>(int, double, double, amrex::Vector<amrex::IntVect, std::allocator<amrex::IntVect> > const&, amrex::Vector<amrex::DG::ImplicitMesh*, std::allocator<amrex::DG::ImplicitMesh*> > const&, amrex::Vector<amrex::DG::MatrixFactory*, std::allocator<amrex::DG::MatrixFactory*> > const&, int, amrex::Vector<amrex::MultiFab, std::allocator<amrex::MultiFab> >&, amrex::Vector<amrex::iMultiFab, std::allocator<amrex::iMultiFab> >&, IDEAL_GAS const&) at /home/vgulizzi/RACE/Projects/2020/amrex/Tutorials/DG/Hyperbolic_Gasdynamics/SodsTube/../../../..//Src/DG/AMReX_DG_Solution_Hyperbolic.H:3599

10: ./main2d.gnu.DEBUG.MPI.ex() [0x411111]
    main_main() at /home/vgulizzi/RACE/Projects/2020/amrex/Tutorials/DG/Hyperbolic_Gasdynamics/SodsTube/main.cpp:201 (discriminator 1)

11: ./main2d.gnu.DEBUG.MPI.ex() [0x411ad7]
    main at /home/vgulizzi/RACE/Projects/2020/amrex/Tutorials/DG/Hyperbolic_Gasdynamics/SodsTube/main.cpp:278

12: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f1bbffdf840]

13: ./main2d.gnu.DEBUG.MPI.ex() [0x4090a9]
    _start at ??:?

