# SPACE ###############################################################
space.is_periodic = 1 1 1
space.lo          = 0.0 0.0 0.0
space.hi          = 1.0 1.0 1.0
#######################################################################



# TIME ################################################################
time.T = 2.0
time.n_steps = 10000
#######################################################################



# DISCRETIZATION ######################################################
# GRID ================================================================
grid.n_cells      = 16 16 16
grid.max_box_size = 4 4 4
grid.CFL = 0.7

# LEVEL SET FUNCTIONS
grid.space_p = 1
grid.space_q = 1
# =====================================================================
# NOTE: Remember that the CFL will be scaled as follows:
#
#       CFL := CFL/(1+2*p)
#
#       where p is the order of the dG basis functions (see below).
# =====================================================================

# IMPLICITLY-DEFINED MESH =============================================
implicit_mesh.space_q = 4
# =====================================================================

# DISCONTINUOUS GALERKIN METHOD =======================================
dG.space_p = 0
# =====================================================================
# NOTE: Although the polynomial order p is set here, the code will test
#       p = 0, 1, 2, 3.
# =====================================================================
#######################################################################



# POST-PROCESSING INFO ################################################
plot_int = 10000
#######################################################################