# SPACE ###############################################################
geometry.prob_lo     = 0.0
geometry.prob_hi     = 1.0
geometry.is_periodic = 0
#######################################################################



# TIME ################################################################
time.T = 1.0

time.n_steps = 100
#######################################################################



# DISCRETIZATION ######################################################
# AMR =================================================================
amr.v = 1

amr.n_cell        = 8
amr.max_grid_size = 8

amr.max_level = 0
# =====================================================================


# MESH ================================================================
mesh[0].embedded_geometry_is_active = 1
mesh[0].embedded_geometry_defined_by = projected_level_set
mesh[0].projected_level_set_p = 2
mesh[0].quadrature_order_projected_level_set = 3
mesh[0].box_pruning_is_active = 1
mesh[0].quadrature_order_regular_elements = 4
mesh[0].quadrature_order_cut_elements = 8
# =====================================================================


# SOLUTION ============================================================
solution[0].space_p = 3
solution[0].cell_merging_is_active = 1
solution[0].cell_merging_volume_fraction_threshold = 0.3
solution[0].time_integration = explicit_RKdG
solution[0].time_integration_CFL = 0.025
solution[0].post_processing_grid_order = 8
# =====================================================================
#######################################################################



# PROBLEM #############################################################
penalty = 100.0
#######################################################################
#...
#######################################################################



# POST-PROCESSING INFO ################################################
wall_time = 10.0
wall_time_units = s

output_folderpath = PROBLEM_$(AMREX_SPACEDIM)D_p$(solution[0].space_p)_nc$(amr.n_cell)_gs$(amr.max_grid_size)
plot_int = 1
output_overwrite = 1

restart = -1
#######################################################################