# SPACE ###############################################################
geometry.prob_lo     = 0.0 0.0 0.0
geometry.prob_hi     = 1.0 1.0 1.0
geometry.is_periodic = 0 1 1
#######################################################################



# TIME ################################################################
time.T = 0.2
time.n_steps = 5000
#######################################################################



# DISCRETIZATION ######################################################
# AMR =================================================================
amr.v = 1

#amr.restart = 

amr.n_cell        = 64 64 64
amr.max_grid_size = 4 4 4
amr.max_level     = 0
# =====================================================================


# AMR GRIDS ===========================================================
grids.CFL = 0.27

# LEVEL SET FUNCTIONS
grids.space_p = 2
grids.space_q = 2
# =====================================================================


# IMPLICITLY-DEFINED MESH =============================================
implicit_meshes.space_q = 3
implicit_meshes.space_q_ie = 3

implicit_meshes.volume_fraction_threshold = 0.3
# =====================================================================


# DISCONTINUOUS GALERKIN METHOD =======================================
dG.space_p = 0
# =====================================================================
#######################################################################



# PROBLEM #############################################################
# RIEMANN PROBLEM =====================================================
#problem.int_params = -1
#problem.params = 1.4 0.2 2.81 1.0 0.0 1.0
# =====================================================================

# CIRCLE/SPHERE =======================================================
problem.int_params = 0

# 2D
problem.params = 1.4 0.2 2.81 1.0 0.0 1.0 0.10 0.5 0.5
# =====================================================================
#######################################################################
# NOTE: int_params and params contains the parameters of the problem,
#       which should be input as follows
#
#       int_params: eb_flag
#       params: gamma x1s Ms rhoL uL pL geo_parameters
#
#       where:
#       - eb_flag: flag to activate the embedded boundary
#                  -1: no embedded boundary
#
#       - gamma: specific heats ratio
#       - x1s: the shock location
#       - Ms: the shock Mach number
#       - (rho0 u0 p0): state ahead of the shock
#
#       if (problem.int_params == -1):
#        geo_parameters: None
#        if (problem.int_params == 0 and AMREX_SPACEDIM == 2):
#        geo_parameters: r x1c x2c
#        - r: radius of the embedded circle
#        - (x1c x2c): coordinates of the center of the embedded circle
#
#######################################################################



# POST-PROCESSING INFO ################################################
plot_int = 120
plot_filepath = PROBLEM_SINGLE_LEVEL
checkpoint_int = 120
checkpoint_filepath = PROBLEM_SINGLE_LEVEL
#######################################################################