# SPACE ###############################################################
# CIRCLE/SPHERE =======================================================
geometry.prob_lo     = 0.0 0.5 0.5
geometry.prob_hi     = 1.0 1.0 1.0
geometry.is_periodic = 0 0 0
# =====================================================================

# CONVEX-CONCAVE CYLINDRICAL WALL =====================================
#geometry.prob_lo     = 0.0 0.0
#geometry.prob_hi     = 240.0 80.0
#geometry.is_periodic = 0 0 0
# =====================================================================
#######################################################################



# TIME ################################################################
# CIRCLE/SPHERE =======================================================
time.T = 0.2
#time.T = 0.138359
time.n_steps = 0
# =====================================================================

# CONVEX-CONCAVE CYLINDRICAL WALL =====================================
#time.T = 80.0
#time.n_steps = 10000
# =====================================================================
#######################################################################



# DISCRETIZATION ######################################################
# AMR =================================================================
amr.v = 1

amr.n_cell        = 64 32 32
amr.max_grid_size = 4 4 4
amr.max_level     = 0
# =====================================================================


# AMR GRIDS ===========================================================
grids.CFL = 0.27

# LEVEL SET FUNCTIONS
grids.space_p = 3
grids.space_q = 3
# =====================================================================


# IMPLICITLY-DEFINED MESH =============================================
implicit_meshes.space_q = 3
implicit_meshes.space_q_ie = 3

implicit_meshes.volume_fraction_threshold = 0.5
# =====================================================================


# DISCONTINUOUS GALERKIN METHOD =======================================
dG.space_p = 0
# =====================================================================
#######################################################################



# PROBLEM #############################################################
# RIEMANN PROBLEM =====================================================
#problem.int_params = -1
#problem.params = 1.4 0.2 2.81 1.0 0.0 1.0
# =====================================================================

# CIRCLE/SPHERE =======================================================
problem.int_params = 0

# 2D
problem.params = 1.4 0.2 2.81 1.0 0.0 1.0 0.10 0.5 0.5

# 3D
#problem.params = 1.4 0.2 2.89 1.0 0.0 1.0 0.10 0.5 0.5 0.5
# =====================================================================

# CONVEX-CONCAVE CYLINDRICAL WALL =====================================
#problem.int_params = 2
#problem.params = 1.4 79.5 1.19 1.0 0.0 1.0 80.0 65.0 60.6 60.6
# =====================================================================
#######################################################################
# NOTE: int_params and params contains the parameters of the problem,
#       which should be input as follows
#
#       int_params: eb_flag
#       params: gamma x1s Ms rho0 u0 p0 geo_parameters
#
#       where:
#       - eb_flag: flag to activate the embedded boundary
#                  -1: no embedded boundary
#                   0: embedded circle (in 2D) or sphere (3D)
#                   2: convex-concave cylindrical wall
#
#       - gamma: specific heats ratio
#       - x1s: the shock location
#       - Ms: the shock Mach number
#       - (rho0 u0 p0): state ahead of the shock
#
#       if (problem.int_params == -1):
#        geo_parameters: None
#       if (problem.int_params == 0 and AMREX_SPACEDIM == 2):
#        geo_parameters: r x1c x2c
#        - r: radius of the embedded circle
#        - (x1c x2c): coordinates of the center of the embedded circle
#       if (problem.int_params == 0 and AMREX_SPACEDIM == 3):
#        geo_parameters: r x1c x2c x3c
#        - r: radius of the embedded circle
#        - (x1c x2c x3c): coordinates of the center of the embedded
#                         sphere
#       if (problem.int_params == 2 and AMREX_SPACEDIM == 2):
#        geo_parameters: xw alpha Rw1 Rw2
#        - xw: location of the wall
#        - alpha: angle of the tangent line to the wall
#        - Rw1: radius of the convex wall
#        - Rw2: radius of the concave wall
#
#######################################################################



# POST-PROCESSING INFO ################################################
plot_int = 1
plot_filepath = PROBLEM_SINGLE_LEVEL
checkpoint_int = 1
checkpoint_filepath = PROBLEM_SINGLE_LEVEL

# RESTART
restart = -1
#######################################################################