# SPACE ###############################################################
space.is_periodic = 1 1 1 
space.coord_sys   = 0
space.prob_lo     = 0.0 0.0 0.0
space.prob_hi     = +1.0 +1.0 +1.0
space.bc_lo       = 0 0 0
space.bc_hi       = 0 0 0
#######################################################################


# TIME ################################################################
time.T = 1.0
#######################################################################


# SPACE AND TIME DISCRETIZATION #######################################
mesh.n_cells       = 8 8 8
mesh.max_grid_size = 4 4 4
mesh.n_time_steps  = 100000

# DISCONTINUOUS GALERKIN METHOD INFO
dG.phi_space_p       = 3
dG.space_p           = 3
dG.time_p            = 3
# ----------------------------------
#######################################################################


# POST-PROCESSING INFO ################################################
plot_int = 10
#######################################################################
