# SPACE ###############################################################
geometry.prob_lo     = 0.0 0.0 0.0
geometry.prob_hi     = 4000.0 2000.0 1.0
geometry.is_periodic = 0 0 0
#######################################################################



# TIME ################################################################
# Sample isotropic material
time.T = 1.3 # (2D)

time.n_steps = 10000
#######################################################################



# DISCRETIZATION ######################################################
# AMR =================================================================
amr.v = 1

amr.n_cell        = 64 32 32
amr.max_grid_size = 16 16 16

amr.max_level = 1

amr.ref_ratio = 2
amr.blocking_factor = 2
amr.n_error_buf = 1
amr.grid_eff = 1.0

amr.regrid_int = 5
# =====================================================================


# MESH ================================================================
mesh[0].embedded_geometry_is_active = 1
mesh[0].embedded_geometry_defined_by = projected_level_set
mesh[0].projected_level_set_p = 1
mesh[0].quadrature_order_projected_level_set = 2
mesh[0].quadrature_order_regular_elements = 4
mesh[0].quadrature_order_cut_elements = 8

mesh[1].embedded_geometry_is_active = 1
mesh[1].embedded_geometry_defined_by = projected_level_set
mesh[1].projected_level_set_p = 1
mesh[1].quadrature_order_projected_level_set = 2
mesh[1].quadrature_order_regular_elements = 4
mesh[1].quadrature_order_cut_elements = 8
# =====================================================================


# SOLUTION ============================================================
solution[0].space_p = 1
solution[0].cell_merging_is_active = 1
solution[0].cell_merging_volume_fraction_threshold = 0.3
solution[0].time_integration = explicit_RKdG
solution[0].time_integration_CFL = 0.3
solution[0].post_processing_grid_order = 4

solution[1].space_p = 3
solution[1].cell_merging_is_active = 1
solution[1].cell_merging_volume_fraction_threshold = 0.3
solution[1].time_integration = explicit_RKdG
solution[1].time_integration_CFL = 0.3
solution[1].post_processing_grid_order = 4
# =====================================================================
#######################################################################



# PROBLEM #############################################################
# Sample isotropic material
material_type = isotropic
material_constants = 2200.0 2.00246628e10 0.333348

# AMR parameters
threshold_amr = 1.0e-9
#######################################################################
# material_type: type of the considered material; this string determines
#                how material_constants is read.
# material_constants: density + elastic constants
#######################################################################



# POST-PROCESSING INFO ################################################
wall_time = 10.0
wall_time_units = s

output_folderpath = PROBLEM_$(AMREX_SPACEDIM)D_$(material_type)_p$(solution[0].space_p)p$(solution[1].space_p)_nc$(amr.n_cell)_gs$(amr.max_grid_size)
plot_int = 200
output_overwrite = 1

restart = -1
#######################################################################