# SPACE ###############################################################
# MAPPED_GEOMETRY_NONE ================================================
geometry.prob_lo     = 0.0 0.25 0.25
geometry.prob_hi     = 0.2617993878 0.5 0.5
geometry.is_periodic = 0 0 0
# =====================================================================


# MAPPED_GEOMETRY_CUSTOM ==============================================
#geometry.prob_lo     = 0.0 0.0 -0.05
#geometry.prob_hi     = 1.0 1.0 +0.05
#geometry.is_periodic = 0 0 0
# =====================================================================


# AMREX_SPACEDIM = 2 && MAPPED_GEOMETRY_CIRCLE ========================
#geometry.prob_lo     = 0.0 0.0
#geometry.prob_hi     = 1.0 6.2831853072
#geometry.is_periodic = 0 1
# =====================================================================


# AMREX_SPACEDIM = 3 && MAPPED_GEOMETRY_CYLINDER ======================
#geometry.prob_lo     = -1.0471975512 -1.0 0.98
#geometry.prob_hi     = +1.0471975512 1.0 1.02
#geometry.is_periodic = 0 0 0
# =====================================================================


# AMREX_SPACEDIM = 2 && MAPPED_GEOMETRY_CYLINDER_SHELL ================
#geometry.prob_lo     = -1.0471975512 -1.0 
#geometry.prob_hi     = +1.0471975512 1.0
#geometry.is_periodic = 0 0

#geometry.prob_lo     = 0.0 0.25
#geometry.prob_hi     = 0.2617993878 0.5
#geometry.is_periodic = 0 0
# =====================================================================
#######################################################################



# DISCRETIZATION ######################################################
# GRIDS ===============================================================
n_cell        = 4 4 4
max_grid_size = 4 4 4
# =====================================================================


# MESH ================================================================
# USING ANALYTICAL LEVEL SET
#mesh.embedded_geometry_is_active = 1
#mesh.embedded_geometry_defined_by = level_set
#mesh.box_pruning_is_active = 1
#mesh.quadrature_order_regular_elements = 3
#mesh.quadrature_order_cut_elements = 3
#mesh.post_processing_grid_order = 15

# USING PROJECTED LEVEL SET
mesh.embedded_geometry_is_active = 1
mesh.embedded_geometry_defined_by = projected_level_set
mesh.box_pruning_is_active = 1
mesh.projected_level_set_p = 7
mesh.quadrature_order_projected_level_set = 8
mesh.quadrature_order_regular_elements = 3
mesh.quadrature_order_cut_elements = 3
mesh.post_processing_grid_order = 15
# =====================================================================


# SOLUTION ============================================================
solution.space_p = 1
solution.cell_merging_is_active = 1
solution.cell_merging_volume_fraction_threshold = 0.35
solution.post_processing_grid_order = 15
# =====================================================================
#######################################################################



# PROBLEM #############################################################
use_two_phases = 1

# MAPPED_GEOMETRY_CUSTOM ==============================================
which_mapped_geometry = None
# =====================================================================


# AMREX_SPACEDIM = 2 && MAPPED_GEOMETRY_CIRCLE ========================
#which_mapped_geometry = circle
#mapped_geometry.x_coord = 0.0
#mapped_geometry.y_coord = 0.0
# =====================================================================


# AMREX_SPACEDIM = 3 && MAPPED_GEOMETRY_CYLINDER ======================
#which_mapped_geometry = cylinder
# =====================================================================


# AMREX_SPACEDIM = 2 && MAPPED_GEOMETRY_CYLINDER_SHELL ================
#which_mapped_geometry = cylinder_shell
#mapped_geometry.radius = 1.0
# =====================================================================

which_embedded_geometry = custom
#######################################################################
# use_two_phases: if > 0, the quadrature rules are generated for both
#                 the interior and the exterior of the embedded
#                 geometry.
#                 Otherwise, the quadrature rules are generated only
#                 for one part of the domain on the basis of how the
#                 embedded geometry is defined.
#
# ---------------------------------------------------------------------
#
# which_mapped_geometry: string that determine which geometry mapping
#                        is used.
# Supported mapped geometries are:
# - custom
# - circle
# - cylinder
# - cylinder_shell
#
# The parameters of the mapped geometry are specified as follows:
#
# If (which_mapped_geometry == circle):
#     The input file must contain:
#         mapped_geometry.x_coord: x coordinate of the circle
#         mapped_geometry.y_coord: y coordinate of the circle
#
# If (which_mapped_geometry == cylinder):
#     The input file must contain:
#         None
#
# If (which_mapped_geometry == cylinder_shell):
#     The input file must contain:
#         mapped_geometry.radius: radius of the cylinder
#
# ---------------------------------------------------------------------
#
# which_embedded_geometry: string that determine which geometry is
#                          embedded in the background grid.
# Supported embedded geometries are:
# - custom
#
# The parameters of the embedded geometry are specified as follows:
#
# If (which_embedded_geometry == custom):
#     The level set must be manually coded in IBVP_QuadratureRules.H.
#
#######################################################################



# POST-PROCESSING INFO ################################################
output_folderpath = PROBLEM_$(AMREX_SPACEDIM)D_$(which_mapped_geometry)_$(which_embedded_geometry)
plot_filename = plt
output_overwrite = 1
#######################################################################