# SPACE ###############################################################
geometry.prob_lo     = 0.0
geometry.prob_hi     = 1.0
geometry.is_periodic = 0
#######################################################################



# TIME ################################################################
time.T = 0.5

time.n_steps = 10000
#######################################################################



# DISCRETIZATION ######################################################
# AMR =================================================================
amr.v = 1

amr.n_cell        = 128
amr.max_grid_size = 4

amr.max_level = 0
# =====================================================================


# MESH ================================================================
mesh[0].embedded_geometry_is_active = 1
mesh[0].embedded_geometry_defined_by = level_set
mesh[0].box_pruning_is_active = 1
mesh[0].quadrature_order_regular_elements = 4
mesh[0].quadrature_order_cut_elements = 8
# =====================================================================


# SOLUTION ============================================================
solution[0].space_p = 2
solution[0].cell_merging_is_active = 1
solution[0].cell_merging_volume_fraction_threshold = 0.3
solution[0].time_integration = explicit_RKdG
solution[0].time_integration_CFL = 0.3
solution[0].post_processing_grid_order = 8
# =====================================================================
#######################################################################



# PROBLEM #############################################################
material_constants = 1.0 1.0

norm = L_inf
#######################################################################
# material_constants: density + elastic stiffness
#
# norm: norm to be used to evaluate the error.
#######################################################################



# POST-PROCESSING INFO ################################################
wall_time = 10.0
wall_time_units = s

output_folderpath = PROBLEM_$(AMREX_SPACEDIM)D_p$(solution[0].space_p)_nc$(amr.n_cell)_gs$(amr.max_grid_size)
plot_int = 100
output_overwrite = 1

restart = -1
#######################################################################