# SPACE ###############################################################
geometry.prob_lo     = 0.0 0.0 0.0
geometry.prob_hi     = 1.0 1.0 1.0
geometry.is_periodic = 0 0 0
#######################################################################



# TIME ################################################################
time.T = 1.0
time.n_steps = 1
#######################################################################



# DISCRETIZATION ######################################################
# AMR =================================================================
amr.v = 1

amr.n_cell        = 8 8 8
amr.max_grid_size = 4 4 4
amr.max_level     = 2
amr.ref_ratio     = 4 2
amr.blocking_factor = 1
amr.n_error_buf = 1
amr.grid_eff = 1.0
# =====================================================================


# AMR GRIDS ===========================================================
grids.CFL = 1.0 1.0 1.0

# LEVEL SET FUNCTIONS
grids.space_p = 3 3 3
grids.space_q = 3 3 3
# =====================================================================


# IMPLICITLY-DEFINED MESH =============================================
implicit_meshes.space_q = 3 3 3
implicit_meshes.space_q_ie = 3 3 3

implicit_meshes.volume_fraction_threshold = 0.3 0.3 0.3
# =====================================================================


# DISCONTINUOUS GALERKIN METHOD =======================================
dG.space_p = 2 2 1
# =====================================================================
#######################################################################



# PROBLEM #############################################################
#problem.int_params = -1
#problem.params = 0

problem.int_params = 102
problem.params = 1.0 0.0 0.0 -8.85714 6.87143 -1.91429 6.85714 -5.27143 1.11429

#problem.int_params = 40012
#problem.params = 0.5 0.5 0.2 1.0
#######################################################################
# NOTE: int_params and params contains the parameters of the problem,
#       which should be input as follows
#
#       int_params: eb_flag
#       params: geo_properties
#
#       where:
#       - eb_flag: flag to activate the embedded boundary
#                  -1: no embedded boundary
#                  102: biquadratic polynomial
#                  40012: NACA 0012 airfoil
#
#       if (problem.int_params == -1):
#        geo_parameters: None
#       if (problem.int_params == 102):
#        geo_parameters: a00 a10 a20 a01 a11 a21 a02 a12 a22
#        - aij: coefficients multiplying x^i*y^j
#       if (problem.int_params == 40012):
#        geo_parameters: xLE yLE chord alpha
#######################################################################



# POST-PROCESSING INFO ################################################
plot_int = 100
plot_filepath = PROBLEM_SIMPLE_EB_2D_LV3_m8x8
#######################################################################