# SPACE ###############################################################
space.is_periodic = 1 1 1
space.coord_sys   = 0
space.prob_lo     = 0.0 0.0 0.0
space.prob_hi     = +1.0 +1.0 +1.0
space.bc_lo       = 0 0 0
space.bc_hi       = 0 0 0
#######################################################################


# TIME ################################################################
time.T = 1.0
#######################################################################


# SPACE AND TIME DISCRETIZATION #######################################
mesh.n_cells       = 64 64 64
mesh.max_grid_size = 64 64 64
mesh.n_time_steps  = 10000

# DISCONTINUOUS GALERKIN METHOD INFO
dG.phi_space_p       = 1
dG.space_p           = 2
dG.time_p            = 2
# ----------------------------------
#######################################################################


# POST-PROCESSING INFO ################################################
plot_int = -1
#######################################################################
