# SPACE ###############################################################
geometry.prob_lo     = 0.0 0.0 0.0
geometry.prob_hi     = 64.0 64.0 64.0
geometry.is_periodic = 0 0 0
#######################################################################



# TIME ################################################################
time.T = 4.0
time.n_steps = 1
#######################################################################



# DISCRETIZATION ######################################################
# AMR =================================================================
amr.v = 1

amr.n_cell        = 64 64 64
amr.max_grid_size = 4 16 16 16 4
amr.max_level     = 5
amr.ref_ratio     = 4
amr.blocking_factor = 4
amr.n_error_buf = 4 4 4 2 2
amr.grid_eff = 1.0
# =====================================================================


# AMR GRIDS ===========================================================
grids.CFL = 0.27 0.27 0.27 0.27 0.27 0.27

# LEVEL SET FUNCTIONS
grids.space_p = 3 3 3 4 4 4
grids.space_q = 3 3 3 4 4 4
# =====================================================================


# IMPLICITLY-DEFINED MESH =============================================
implicit_meshes.space_q = 1 2 3 3 3 3
implicit_meshes.space_q_ie = 1 5 6 6 6 6

implicit_meshes.volume_fraction_threshold = 0.3 0.3 0.3 0.3 0.3 0.3
implicit_meshes.active = 0 0 0 1 1 1
# =====================================================================


# DISCONTINUOUS GALERKIN METHOD =======================================
dG.space_p = 1 1 2 3 3 0
# =====================================================================
#######################################################################



# PROBLEM #############################################################
problem.int_params = 40012
#problem.params = 1.4 0.5 2.00 32.01 32.0 1.0 # subsonic
#problem.params = 1.4 0.8 1.25 32.01 32.0 1.0 # transonic
problem.params = 1.4 1.5 0.00 32.01 32.0 1.0 # supersonic
#######################################################################
# NOTE: params contains the parameters of the problem, which should be
#       input as follows
#
#       params: gamma Mach_inf flow_direction geo_parameters
#
#       where:
#       - eb_flag: flag to activate the embedded boundary
#                  40012: NACA 0012 airfoil
#
#       - gamma: specific heats ratio
#       - Mach_inf: free-stream Mach number
#       - flow_direction (in 2D):
#         - alpha: angle of attack (in degrees)
#       - flow_direction (in 3D):
#         - alpha, beta: angle attack, angle of sideslip (in degrees)
#
#       if (problem.int_params == 40012):
#        geo_parameters: xLE yLE chord
#        - xLE yLE: coordinates of the leading edge
#        - chord: length of the airfoil chord
#
#######################################################################



# POST-PROCESSING INFO ################################################
plot_int = 5000
plot_filepath = PROBLEM_NACA0012_supersonic
checkpoint_int = 5000
checkpoint_filepath = PROBLEM_NACA0012_supersonic

# 2D
regrid_int = 5

# 3D
#regrid_int = 5

restart = -1
#######################################################################