# PATCH INFO ##########################################################
n_patches = 1
#######################################################################

# SPACE ###############################################################
space[0].is_periodic = 0 0
space[0].prob_lo     = -1.2 -1.0
space[0].prob_hi     = +1.2  0.0
space[0].bc_lo       = 1 1
space[0].bc_hi       = 1 1
#######################################################################


# TIME ################################################################
time.T = 2.0
time.n_steps = 100000
#######################################################################


# SPACE AND TIME DISCRETIZATION #######################################
# MESH ================================================================
mesh[0].n_cells       = 192 80
mesh[0].max_grid_size = 4 4
# =====================================================================

# DISCONTINUOUS GALERKIN DISCRETIZATION ===============================
dG[0].phi_space_p = 3
dG[0].space_p     = 3
dG[0].time_p      = 3
dG[0].space_q     = 8
# =====================================================================
#######################################################################


# POST-PROCESSING INFO ################################################
plot_int = 10
#######################################################################
