# PATCH INFO ##########################################################
n_patches = 1
#######################################################################

# SPACE ###############################################################
space[0].is_periodic = 0 0 0
space[0].prob_lo     = 0.0 0.0 0.0
space[0].prob_hi     = +4.0 +1.0 +1.0
#######################################################################


# TIME ################################################################
time.T = 2.0
time.n_steps = 10000
#######################################################################


# SPACE AND TIME DISCRETIZATION #######################################
# MESH ================================================================
mesh[0].n_cells       = 128 32 64
mesh[0].max_grid_size = 8 8 8
# =====================================================================

# DISCONTINUOUS GALERKIN DISCRETIZATION ===============================
dG[0].phi_space_p = 2
dG[0].space_p     = 2
dG[0].time_p      = 2
# =====================================================================
#######################################################################


# POST-PROCESSING INFO ################################################
plot_int = 10
#######################################################################
