# PATCH INFO ##########################################################
n_patches = 1
#######################################################################

# SPACE ###############################################################
space[0].is_periodic = 0 0 0
space[0].prob_lo     = 0.0 0.0 0.0
space[0].prob_hi     = 1.0 0.1 0.1
#######################################################################


# TIME ################################################################
time.T = 0.2
time.n_steps = 1000
#######################################################################


# SPACE AND TIME DISCRETIZATION #######################################
# MESH ================================================================
mesh[0].n_cells       = 64 1 1
mesh[0].max_grid_size = 4 1 1
# =====================================================================

# DISCONTINUOUS GALERKIN DISCRETIZATION ===============================
dG[0].phi_space_p = 3
dG[0].space_p     = 0
dG[0].time_p      = 0
dG[0].space_q     = 3
dG[0].space_q_im  = 3

# VOLUME FRACTION THRESHOLD
dG[0].VF = 0.35

# CFL COEFFICIENT
dG[0].CFL = 0.25

# SLOPE LIMITER
dG[0].slope_limiter_active = true
# =====================================================================
#######################################################################


# POST-PROCESSING INFO ################################################
plot_int = 1
#######################################################################
