# PATCH INFO ##########################################################
n_patches = 1
#######################################################################

# SPACE ###############################################################
space[0].is_periodic = 0 0
space[0].prob_lo     = 0.0 0.0
space[0].prob_hi     = 7.5 3.75
#######################################################################


# TIME ################################################################
time.T = 1.2e-5
time.n_steps = 50
#######################################################################


# SPACE AND TIME DISCRETIZATION #######################################
# MESH ================================================================
mesh[0].n_cells       = 64 32
mesh[0].max_grid_size = 4 4
# =====================================================================

# DISCONTINUOUS GALERKIN DISCRETIZATION ===============================
dG[0].phi_space_p = 3
dG[0].space_p     = 0
dG[0].time_p      = 0
dG[0].space_q     = 3
dG[0].space_q_im  = 3

# VOLUME FRACTION THRESHOLD
dG[0].VF = 0.35

# CFL COEFFICIENT
CFL = 0.25
# =====================================================================

# SLOPE LIMITER =======================================================
slope_limiter.use = true
# =====================================================================
#######################################################################


# POST-PROCESSING INFO ################################################
plot_int = 1
#######################################################################
