# VERBOSITY ###########################################################
verbosity = 1
#######################################################################


# PATCH INFO ##########################################################
n_patches = 1
#######################################################################


# PDES INFO ###########################################################
PDEs[0].description = Hyperbolic
#######################################################################


# SPACE ###############################################################
space[0].is_periodic = 0 0 0
space[0].prob_lo     = 0.0 0.0 0.0
space[0].prob_hi     = 1.0 0.1 0.1
#######################################################################


# TIME ################################################################
time.T = 0.2
time.n_steps = 1000
#######################################################################


# SPACE AND TIME DISCRETIZATION #######################################
# MESH ================================================================
mesh[0].n_cells       = 64 4 4
mesh[0].max_grid_size = 4 4 4
# =====================================================================

# DISCONTINUOUS GALERKIN DISCRETIZATION ===============================
dG[0].phi_space_p = 2
dG[0].space_p     = 0
dG[0].time_p      = 0
dG[0].space_q     = 2
dG[0].space_q_im  = 2

# TIME-MARCHING
dG[0].time_marching = RungeKutta

# VOLUME FRACTION THRESHOLD
dG[0].VF = 0.35

# CFL COEFFICIENT
dG[0].CFL = 0.95

# SLOPE LIMITER
dG[0].slope_limiter_active = false
dG[0].slope_limiter_freeze_refinement = 0 1 1
# =====================================================================
#######################################################################


# POST-PROCESSING INFO ################################################
plot_int = 1
#######################################################################
