# SPACE ###############################################################
geometry.prob_lo     = 0.0 0.0
geometry.prob_hi     = 1.43 1.43
geometry.is_periodic = 0 0
#######################################################################



# TIME ################################################################
time.T = 10.0
time.n_steps = 10000
#######################################################################



# DISCRETIZATION ######################################################
# AMR =================================================================
amr.v = 1

#amr.restart = 

amr.n_cell        = 16 16
amr.max_grid_size = 4 4
amr.max_level     = 0
# =====================================================================


# AMR GRIDS ===========================================================
grids.CFL = 0.3

# LEVEL SET FUNCTIONS
grids.space_p = 4
grids.space_q = 4
# =====================================================================


# IMPLICITLY-DEFINED MESH =============================================
implicit_meshes.space_q = 4
implicit_meshes.space_q_ie = 6

implicit_meshes.volume_fraction_threshold = 0.3
# =====================================================================


# DISCONTINUOUS GALERKIN METHOD =======================================
dG.space_p = 3
# =====================================================================
#######################################################################



# PROBLEM #############################################################
problem.int_params = 0
problem.params = 1.4 1.0 2.25 1.0 1.384
#######################################################################
# NOTE: params contains the parameters of the problem, which should be
#       input as follows
#
#       params: gamma rho_inner Mach_inner r_inner r_outer
#
#       where:
#       - gamma: specific heats ratio
#       - rho_inner: density at the inner radius of the circular
#                    annulus
#       - Mach_inner: mach number at the inner radius of the circular
#                     annulus
#       - r_inner, r_outer: inner and outer radii of the circular
#                           annulus
#
#######################################################################



# POST-PROCESSING INFO ################################################
plot_int = 10000
plot_filepath = PROBLEM
checkpoint_int = 10000
checkpoint_filepath = PROBLEM
#######################################################################