# SPACE ###############################################################
space.is_periodic = 0 0 0
space.lo          = 0.0 0.0 0.0
space.hi          = 1.0 1.0 1.0
#######################################################################



# TIME ################################################################
time.T = 0.2
time.n_steps = 50000
#######################################################################



# DISCRETIZATION ######################################################
# GRID ================================================================
grid.n_cells      = 64 64 64
grid.max_box_size = 8 8 8
grid.CFL = 0.3

# LEVEL SET FUNCTIONS
grid.space_p = 2
grid.space_q = 2
# =====================================================================

# IMPLICITLY-DEFINED MESH =============================================
implicit_mesh.space_q = 2
implicit_mesh.space_q_ie = 2

# In 2D
implicit_mesh.volume_fraction_threshold = 0.2

# In 3D
#implicit_mesh.volume_fraction_threshold = 0.15
# =====================================================================

# DISCONTINUOUS GALERKIN METHOD =======================================
dG.space_p = 0
# =====================================================================
# NOTE: To activate Finite-Volume within the dG framework, it is
#       necessary to set dG.space_p = 0.
#######################################################################



# PROBLEM #############################################################
problem.int_params = 1

# if problem.int_params = 0
#problem.params = 

# if problem.int_params = 1
problem.params = 0.2 30.0 60.0
#######################################################################
# NOTE: int_params and params contains the parameters of the problem,
#       which should be input as follows
#
#       int_param: eb_flag
#       params: geo_parameters
#
#       where:
#       - eb_flag: flag to activate the embedded boundary
#                  0: no embedded boundary is present and a Riemann
#                     problem is basically solved
#                  1: an embedded Sod's tube is introduced
#       
#       if (problem.int_params == 0): geo_parameters: None
#
#       if (problem.int_params == 1): geo_parameters: diam theta phi
#       - diam: diameter of the embedded Sod's tube
#       - theta: inclination (or azimuth in 3D) of the embedded Sod's
#                tube
#       - phi: elevation of the embedded Sod's tube (used in 3D only)
#
#######################################################################



# POST-PROCESSING INFO ################################################
plot_int = 1
plot_filepath = PROBLEM_D020_TH30_m64x64
#######################################################################