# SPACE ###############################################################
space.is_periodic = 0 0
space.lo          = 0.0 0.0
space.hi          = 7.5 3.75
#######################################################################



# TIME ################################################################
time.T = 1.2e-5
time.n_steps = 50000
#######################################################################



# DISCRETIZATION ######################################################
# GRID ================================================================
grid.n_cells      = 1024 512
grid.max_box_size = 64 64
grid.CFL = 0.3
# =====================================================================

# IMPLICITLY-DEFINED MESH =============================================
grid.space_p = 1
grid.space_q = 1
grid.space_q_im = 1

grid.volume_fraction_threshold = 0.3
# =====================================================================

# DISCONTINUOUS GALERKIN METHOD =======================================
dG.space_p = 0
# =====================================================================
# NOTE: In order to activate finite volumes with the implicitly-defined
#       mesh, it is necessary to specify: dG.space_p = 0.
# =====================================================================
#######################################################################



# PROBLEM #############################################################
problem.params = 3.61e-4 0.0 7.42e6 4.2041015625 3.29e-5 0.0 1.95e4 5.2 49.0
#######################################################################
# NOTE: params contains the left_state, right_state, and some geometry
#       information which should be input as follows:
#
#       rhoL, uL, pL, Sx, rhoR, uR, pR, Px, theta (degree)
#
#       where:
#       - Sx is the shock location
#       - Px is the x coordinate of the point P(Px,0) on the plane
#       - theta is the plane orientation.
#
#######################################################################



# POST-PROCESSING INFO ################################################
plot_int = 400
#######################################################################