# SPACE ###############################################################
space.is_periodic = 0 0 0
space.lo          = 0.0 0.0 0.0
space.hi          = 1.0 0.1 0.1
#######################################################################



# TIME ################################################################
time.T = 0.2
time.n_steps = 1000
#######################################################################



# DISCRETIZATION ######################################################
# MESH ================================================================
mesh.n_cells       = 64 4 4
mesh.max_grid_size = 4 4 4
mesh.CFL = 0.9
# =====================================================================
# NOTE: Remember that the CFL will be scaled as follows:
#
#       CFL := CFL/(1+2*p)
#
#       where p is the order of the basis functions (see below).
# =====================================================================


# DISCONTINUOUS GALERKIN METHOD =======================================
dG.space_p = 0
# =====================================================================
#######################################################################
# NOTE: Although the polynomial order p is set here, the code will test
#       p = 0, 1, 2, 3.
#######################################################################



# PROBLEM #############################################################
problem.params = 1.0 0.0 1.0 0.5 0.125 0.0 0.1
#######################################################################
# NOTE: params contains the left_state and right_state, which should be
#       input as follows:
#
#       rhoL, uL, pL, xs, rhoR, uR, pR
#
#       where xs is the shock location.       
#######################################################################



# POST-PROCESSING INFO ################################################
plot_int = 1
#######################################################################
