# SPACE ###############################################################
space.is_periodic = 0 0
space.lo          = 0.0 0.0
space.hi          = 4.5 2.25
#######################################################################



# TIME ################################################################
time.T = 1.2e-5
time.n_steps = 10000
#######################################################################



# DISCRETIZATION ######################################################
# MESH ================================================================
mesh.n_cells       = 256 128
mesh.max_grid_size = 4 4
mesh.CFL = 0.3
# =====================================================================
#######################################################################



# PROBLEM #############################################################
problem.params = 3.61e-4 0.0 7.42e6 1.0 41.0 3.29e-5 0.0 1.95e4
#######################################################################
# NOTE: params contains the left_state and right_state, which should be
#       input as follows:
#
#       rhoL, uL, pL, xs, theta (degree), rhoR, uR, pR,
#
#       where:
#       - xs is the shock location
#       - theta is the shock orientation.
#
#######################################################################



# POST-PROCESSING INFO ################################################
plot_int = 1
#######################################################################