CEXE_headers += AMReX_dG_Constants.H
CEXE_headers += AMReX_dG_Tables.H
CEXE_headers += AMReX_dG_Utils.H
CEXE_headers += AMReX_VTK_Utils.H
ifeq ($(USE_PARDISO),TRUE)
    CEXE_headers += AMReX_dG_Pardiso.H
endif
ifeq ($(USE_HYPRE),TRUE)
    CEXE_headers += AMReX_dG_Hypre.H
endif
CEXE_headers += AMReX_dG_LinearDirectSolver.H
CEXE_headers += AMReX_dG_BasisFunctions.H
CEXE_headers += AMReX_dG_LinAlg.H
CEXE_headers += AMReX_dG_StandardElements.H
CEXE_headers += AMReX_dG_Cell_BFX.H
CEXE_headers += AMReX_dG_Mesh.H
CEXE_headers += AMReX_dG_Mesh_Output.H
CEXE_headers += AMReX_dG_BFX.H
CEXE_headers += AMReX_dG_Solution.H
CEXE_headers += AMReX_dG_Solution_Utils.H
CEXE_headers += AMReX_dG_Solution_RungeKutta.H
CEXE_headers += AMReX_dG_Solution_CentralDifference.H
CEXE_headers += AMReX_dG_Solution_Newmark.H
CEXE_headers += AMReX_dG_Solution_Output.H
CEXE_headers += AMReX_dG_AMR.H
CEXE_headers += AMReX_dG_AMR_Utils.H
CEXE_headers += AMReX_dG.H

CEXE_sources += AMReX_dG_Utils.cpp
CEXE_sources += AMReX_VTK_Utils.cpp
ifeq ($(USE_PARDISO),TRUE)
    CEXE_sources += AMReX_dG_Pardiso.cpp
endif
ifeq ($(USE_HYPRE),TRUE)
    CEXE_sources += AMReX_dG_Hypre.cpp
endif
CEXE_sources += AMReX_dG_LinAlg.cpp
CEXE_sources += AMReX_dG_Mesh.cpp
CEXE_sources += AMReX_dG_Solution.cpp
CEXE_sources += AMReX_dG_Solution_Output.cpp
CEXE_sources += AMReX_dG_AMR.cpp

VPATH_LOCATIONS += $(AMREX_HOME)/Src/dG
INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/dG
INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/dG/Algoim