CEXE_headers += AMReX_VTK_utils.H \
    AMReX_DG_Quadrature.H \
    AMReX_DG_BasisFunctions.H \
    AMReX_DG_utils.H \
    AMReX_DG_Base.H \
    AMReX_DG_InputReader.H \
    AMReX_DG_IBVP.H \
    AMReX_DG_ImplicitMesh.H \
    AMReX_DG_MatrixFactory.H \
    AMReX_DG_Solution.H \
    AMReX_DG_Solution_AMR.H \
    AMReX_DG_SlopeLimiter.H \
    AMREX_DG_RungeKutta.H \
    AMREX_DG.H

CEXE_sources += AMReX_VTK_utils.cpp \
    AMReX_DG_utils.cpp \
    AMReX_DG_Base.cpp \
    AMReX_DG_ImplicitMesh.cpp

VPATH_LOCATIONS += $(AMREX_HOME)/Src/DG
INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/DG