CEXE_headers += AMREX_DG_Constants.H \
    AMReX_DG_IO.H \
    AMReX_VTK_utils.H \
    AMReX_DG_Quadrature.H \
    AMReX_DG_BasisFunctions.H \
    AMReX_DG_LinAlg.H \
    AMReX_DG_StandardElement.H \
    AMReX_DG_InputReader.H \
    AMReX_DG_BFX.H \
    AMReX_DG_IBVP.H \
    AMReX_DG_ImplicitMesh.H \
    AMReX_DG_MatrixFactory.H \
    AMReX_DG_Solution.H \
    AMReX_DG_AMR.H \
    AMReX_DG_Solution_Hyperbolic.H \
    AMReX_DG_Solution_Parabolic.H \
    AMReX_DG_Solution_Output.H \
    AMReX_DG.H

CEXE_sources += AMReX_VTK_utils.cpp \
    AMReX_DG_IO.cpp \
    AMReX_DG_LinAlg.cpp \
    AMReX_DG_ImplicitMesh.cpp \
    AMReX_DG_Solution.cpp \
    AMReX_DG_AMR.cpp

VPATH_LOCATIONS += $(AMREX_HOME)/Src/DG
INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/DG

INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/DG/Algoim