# SPACE ###############################################################
geometry.prob_lo     = 0.0 0.0
geometry.prob_hi     = 1.43 1.43
geometry.is_periodic = 0 0
#######################################################################



# TIME ################################################################
time.T = 10.0
time.n_steps = 100000
#######################################################################



# DISCRETIZATION ######################################################
# AMR =================================================================
amr.v = 1

amr.n_cell        = 16 16
amr.max_grid_size = 4 4
amr.max_level     = 0
# =====================================================================


# QUADRATURE ==========================================================
mesh[0].embedded_geometry_is_active = 1
mesh[0].embedded_geometry_defined_by = levelset
mesh[0].box_pruning_is_active = 1
mesh[0].quadrature_order_regular_elements = 4
mesh[0].quadrature_order_cut_elements = 6
# =====================================================================


# DISCONTINUOUS GALERKIN METHODS ======================================
dG[0].space_p = 3
dG[0].cell_merging_is_active = 1
dG[0].cell_merging_volume_fraction_threshold = 0.3
# =====================================================================


# TIME INTEGRATOR =====================================================
#time_integrator = Runge-Kutta
# =====================================================================
#######################################################################



# PROBLEM #############################################################
gamma = 1.4
rho_inner = 1.0
Mach_inner = 2.25
r_inner = 1.0
r_outer = 1.384

norm = L_inf
#######################################################################
# gamma: specific heats ratio;
# rho_inner: density at the inner radius of the circular annulus;
# Mach_inner: mach number at the inner radius of the circular annulus;
# r_inner, r_outer: inner and outer radii of the circular annulus;
# norm: norm to be used to evaluate the error.
#######################################################################



# POST-PROCESSING INFO ################################################
wall_time = 10.0
wall_time_units = s

output_folderpath = PROBLEM_$(AMREX_SPACEDIM)D_nc$(amr.n_cell)_gs$(amr.max_grid_size)
output_overwrite = 1

restart = -1
#######################################################################