# SPACE ###############################################################
geometry.prob_lo     = 0.0 0.0
geometry.prob_hi     = 1.43 1.43
geometry.is_periodic = 0 0
#######################################################################



# TIME ################################################################
time.T = 1000.0
time.n_steps = 30
#######################################################################



# DISCRETIZATION ######################################################
# AMR =================================================================
amr.v = 1

amr.n_cell        = 16 16
amr.max_grid_size = 4 4

amr.max_level = 0
# =====================================================================


# MESH ================================================================
mesh[0].embedded_geometry_is_active = 1
mesh[0].embedded_geometry_defined_by = level_set
mesh[0].box_pruning_is_active = 1
mesh[0].quadrature_order_regular_elements = 4
mesh[0].quadrature_order_cut_elements = 6
# =====================================================================


# SOLUTION ============================================================
solution[0].space_p = 0
solution[0].FV_is_active = 1
solution[0].cell_merging_is_active = 1
solution[0].cell_merging_volume_fraction_threshold = 0.3
solution[0].time_integration = explicit_RKdG
solution[0].time_integration_CFL = 0.3
# =====================================================================
#######################################################################



# PROBLEM #############################################################
gamma = 1.4

rho_inner = 1.0
Mach_inner = 2.25
r_inner = 1.0
r_outer = 1.384

norm = L_inf
#######################################################################
# gamma: specific heats ratio;
#
# rho_inner: density at the inner radius of the circular annulus;
# Mach_inner: mach number at the inner radius of the circular annulus;
# r_inner, r_outer: inner and outer radii of the circular annulus;
#
# norm: norm to be used to evaluate the error.
#######################################################################



# POST-PROCESSING INFO ################################################
wall_time = 10.0
wall_time_units = s

output_folderpath = PROBLEM_$(AMREX_SPACEDIM)D_p$(solution[0].space_p)_nc$(amr.n_cell)_gs$(amr.max_grid_size)
plot_filename = plt
plot_int = 100
output_overwrite = 1

restart = -1
#######################################################################